<!doctype html>
<head>
  <title>Euripide Carpio | Portfolio</title>
  <link href="./css/styles.css" type="text/css" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet"
  />
  <script src="./js/script.js"></script>
</head>
<body>
  <!-- ===== NAVBAR ===== -->
  <nav>
    <ul>
      <li><img src="./images/Home.png" /></li>
      <li><img src="./images/Projects.png" /></li>
      <li><img src="./images/Tools.png" /></li>
      <li><img src="./images/Experience.png" /></li>
      <li><img src="./images/Thoughts.png" /></li>
      <li><img src="./images/Contact.png" /></li>
    </ul>
  </nav>
  <!-- ===== PORTRAIT ===== -->
  <div class="layout">
    <div class="portrait">
      <img src="./images/Portrait.jpg" />
      <p class="name">Euripide Carpio</p>
      <p>Full Stack Website Developer</p>
      <p>Santo Domingo,Dominican Republic</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
      <a>Let's Talk</a>
    </div>

    <main>
      <!-- ===== ABOUT ME ===== -->
      <section class="about-me section">
        <h1>Transforming Your Ideas Into <span class="hero">Reality</span></h1>
        <p>
          Passionate about creating intuitive and engaging user experiences.
          Specialize in transforming ideas into beautifully crafted products.
        </p>
        <div class="num-box">
          <div class="box1">
            <p class="number">+1</p>
            <p>Learning Web Development</p>
          </div>
          <div class="box2">
            <p class="number">+1</p>
            <p>Building Full-stack Projects</p>
          </div>
          <div class="box3">
            <p class="number">+12</p>
            <p>Github Repositories</p>
          </div>
        </div>
        <div class="links">
          <a>Let's Talk</a>
          <div class="my-work">
            <p>My Work</p>
            <img src="./images/Arrow.png" />
          </div>
        </div>
      </section>
      <!-- ===== PROJECTS ===== -->
      <section class="projects section">
        <h1>
          Recent Projects <br />
          & <span class="hero">Achievements</span>
        </h1>
        <div class="project-grid">
          <div class="card item-1">
            <div class="caption">
              <h3>Lorem</h3>
              <p>Ipsum</p>
            </div>
          </div>
          <div class="card item-2">
            <div class="caption">
              <h3>Lorem</h3>
              <p>Ipsum</p>
            </div>
          </div>
          <div class="card item-3">
            <div class="caption">
              <h3>Lorem</h3>
              <p>Ipsum</p>
            </div>
          </div>
          <div class="card item-4">
            <div class="caption">
              <h3>Lorem</h3>
              <p>Ipsum</p>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== TOOLS ===== -->
      <section class="toolsntech section">
        <h1>Tools & <span class="hero">Technologies</span></h1>
        <div class="tool-grid">
          <div class="tool-card">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
            />
            <div>
              <h3>React</h3>
              <p>UI Library</p>
            </div>
          </div>
          <div class="tool-card">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-plain.svg"
            />
            <div>
              <h3>Angular</h3>
              <p>Web Framework</p>
            </div>
          </div>
          <div class="tool-card">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
            />
            <div>
              <h3>Node</h3>
              <p>JavaScript Runtime</p>
            </div>
          </div>
          <div class="tool-card">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
            />
            <div>
              <h3>Git</h3>
              <p>Version Control</p>
            </div>
          </div>
          <div class="tool-card">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
            />
            <div>
              <h3>Github</h3>
              <p>Code Hosting</p>
            </div>
          </div>
          <div class="tool-card">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-plain.svg"
            />
            <div>
              <h3>TypeScript</h3>
              <p>Structured JavaScript</p>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== QUOTES THAT INSPIRE ME  ===== -->
      <section class="quotes section">
        <h1 class="header">Quotes That <span class="hero">Inspire Me</span></h1>
        <div class="quote-card">
          <div>
            <img src="./images/Haruko.png" />
            <h6>Haruko Haruhara</h6>
          </div>
          <p>It takes an idiot to do cool things. That's why it's cool.</p>
        </div>
      </section>
      <!-- ===== BLOG ===== -->
      <section class="blog section">
        <h1 class="header">
          Thoughts <br />
          & <span class="hero">Ideas</span>
        </h1>
        <div class="project-grid">
          <div class="card item-1">
            <div class="caption">
              <h3>Lorem</h3>
              <p>Ipsum</p>
            </div>
          </div>
          <div class="card item-2">
            <div class="caption">
              <h3>Lorem</h3>
              <p>Ipsum</p>
            </div>
          </div>
          <div class="card item-3">
            <div class="caption">
              <h3>Lorem</h3>
              <p>Ipsum</p>
            </div>
          </div>
          <div class="card item-4">
            <div class="caption">
              <h3>Lorem</h3>
              <p>Ipsum</p>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== FAQ ===== -->
      <section class="faq section">
        <h1 class="header">
          Frequently <br />Asked<span class="hero"> Questions</span>
        </h1>
        <div class="q-containter">
          <div class="q-card">
            <h5>How long have you actually been coding for?</h5>
            <img src="./images/Cheveron.png" />
          </div>
          <div class="q-card">
            <h5>What's your design process?</h5>
            <img src="./images/Cheveron.png" />
          </div>
          <div class="q-card">
            <h5>Do you only know how to do websites?</h5>
            <img src="./images/Cheveron.png" />
          </div>
          <div class="q-card">
            <h5>What operating system to do you use?</h5>
            <img src="./images/Cheveron.png" />
          </div>
          <div class="q-card">
            <h5>What's your favourite anime?</h5>
            <img src="./images/Cheveron.png" />
          </div>
        </div>
      </section>
      <!-- ===== CONTACT ===== -->
      <section class="Contact">
        <div class="contact-card">
          <div>
            <h2>Let's <br><span class="hero">collaborate</span></h2>
            <img src="./images/Arrow.png" />
          </div>
          <p>
            Unlock the potential of your product with expert design and
            development servies. Let's collaborate to create user-centered
            solutions that not onyl meet your goals but also delight your users.
          </p>
        </div>
      </section>
    </main>
  </div>
  <footer>Designed and Developed by Euripide Carpio Fajardo</footer>
</body>
